name=FTOLED
version=1.1.2
author=Freetronics
maintainer=Angus Gratton <angus@freetronics.com>
sentence=Library to drive Freetronics OLED128 128x128 display.
paragraph=Supports graphics operations (test, images, etc.) on the OLED128. Can probably be used with other SSD1351 based displays. Manual at https://github.com/freetronics/FTOLED/wiki
category=Display
url=https://github.com/freetronics/FTOLED/
architectures=avr,sam
