name=Adafruit TiCoServo
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Use NeoPixels and servos in the same Arduino sketch (with caveats)
paragraph=Use NeoPixels and servos in the same Arduino sketch (with caveats)
category=Device Control
url=https://github.com/adafruit/Adafruit_TiCoServo
architectures=*
